{
  "manifest_version": 3,
  "name": "Mentro — Live Prompt Analyzer",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu0tB7LW/3/45hppSRjA5cw3giKRgeIKPGP8hAdozcTY0UkCOgZhWdBK6/geeyy9Vc25ivM+Q/rsXEwrDYFG6XXqOSWxL4QkND9Z3xo+s2KYTOyDfrsmBukDYTdKXtt2wXi5jbJUhRMucHAv1Chwb843Km5aTnIay6GabGXVwVdG3DsavcDi3lj+dDq6wjcosnrPZStdMZBNdCgJh14qK3MuEpa7mtnTzWM1BI8Yz0fyVk73A8J5KCecCH8HTy9nGB/Ibo0j+GmnDOrQx0Q7auzTwo2D7WMLGJVvGlLN2/MxHyFzeDHH5BZs03/4sztEXBZcqxjxbD+5MeZvPmclrowIDAQAB",
  "version": "0.1.0",
  "description": "Analyze your AI prompts in real-time as you type. Get scores, suggestions, and feedback before you hit send.",
  "permissions": ["storage", "activeTab", "identity"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://claude.ai/*",
    "https://mentro-lucid-dust-3580.fly.dev/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://claude.ai/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
